body {
  font-family: Arial, sans-serif;
  background: #001f3f;
  color: #fff;
  line-height: 1.6;
}
.hero {
  background: url('https://www.tuboleta.com/sites/default/files/imported-images/content-comar-prod-secutix-hm3xd8p3/images/catalog/product/xlarge/65ed597f-38a0-4df4-83f6-51c6c603599d_0.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,50,0.7);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3rem;
  color: #ff0000;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5rem;
  color: #ff3333;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff6600;
}
section {
  padding: 60px 20px;
  text-align: center;
}

.descripcion, .detalles, .entradas {
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #ff0000;
  margin-bottom: 20px;
}

.detalles ul {
  list-style: none;
  margin-top: 20px;
  text-align: left;
}

.detalles li {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #fff;
}
footer {
  background: #000;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}

footer a {
  color: #ff0000;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}