<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F*cksNews - Villavicencio 2025</title>
  <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>F*cksNews Villavicencio</h1>
      <p class="subtitle">Gira Nacional 2025</p>
      <a href="https://www.tuboleta.com/es/eventos/fucks-news-noticreo-villavicencio-0" target="_blank" class="btn">
        Comprar Entradas
      </a>
    </div>
  </header>
  <section class="descripcion">
    <h2>Sobre el Evento</h2>
    <p>
      ¡Camilo Pardo y Camilo Sánchez llegan a Villavicencio con su show
      <strong>F*cksNews - NotiCreo</strong>!  
      Un espectáculo lleno de humor, sátira y actualidad que no te puedes perder.
    </p>
  </section>
  <section class="detalles">
    <h2>Detalles del Evento</h2>
    <ul>
      <li><strong> Lugar:</strong> GHL Centro de Convenciones</li>
      <li><strong> Fecha:</strong> 19 de Agosto de 2025</li>
      <li><strong> Hora:</strong> 8:00 PM</li>
      <li><strong> PULEP:</strong> QEN524</li>
    </ul>
  </section>
  <section id="entradas" class="entradas">
    <h2>Consigue tus Entradas</h2>
    <p>
      Asegura tu lugar en este evento único. Haz clic en el botón para comprar tus entradas ahora mismo.
    </p>
    <a href="https://www.tuboleta.com/es/eventos/fucks-news-noticreo-villavicencio-0" target="_blank" class="btn">
      Comprar Entradas
    </a>
  </section>
<footer>
    <p>© 2025 F*cksNews NotiCreo | Todos los derechos reservados</p>
    <p>
      🔴 Síguelos en su canal oficial: 
      <a href="https://www.youtube.com/@FcksNews" target="_blank">YouTube F*cksNews</a>
    </p>
  </footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>